MONGO_URI="mongodb+srv://nunoub549:1848Real@app-test.be7sr7s.mongodb.net/"
JWT="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDIwNjE3OCwiaWF0IjoxNzA0MjA2MTc4fQ.GTTAYAmKXc5SVvPfyrxQ22eGPpcnDPU4NU-5nEYjRsEwMZM"
